server.port= 80
server.core=3
# 转发服务器的信息
game.server.ip=49.232.73.205
game.server.port=13777

# 等待本地链接开放接口
local.server.ip=49.232.73.205
#local.server.ip=192.168.31.161
local.server.port=13777

# 循环依赖
spring.main.allow-circular-references=true