server.port= 80
server.core=3
# 转发服务器的信息
#game.server.ip=120.26.127.196
game.server.ip=49.233.85.111
#game.server.ip=127.0.0.1
game.server.port=8082

# 等待本地链接开放接口
#local.server.ip=120.26.127.196
local.server.ip=49.233.85.111
#local.server.ip=192.168.31.161
local.server.port=8082
game.server.multi.ports=8084,8085,8086,8087
# 循环依赖
spring.main.allow-circular-references=true